# Application Properties

sqlServerUrl=jdbc:sqlserver://truckstop-mssql.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
sqlServerPort=1433
sqlServerUsername=Changeme
sqlServerPassword=Changeme
sqlServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
htmlStorageLocation=/home/ixadmin_ext/aravind/spark_code/sqlserver_hive_compare/html/