# Application Properties

serverNames=dev80reportServer,dev80coreServer,mssqltruckstop,mysqltruckstop,postgresqltruckstop

url.dev80reportServer=jdbc:sqlserver://truckstop-mssql.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
username.dev80reportServer=Changeme
password.dev80reportServer=Changeme


url.dev80coreServer=jdbc:sqlserver://truckstop-mssql.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
username.dev80coreServer=Changeme
password.dev80coreServer=Changeme


url.mssqltruckstop=jdbc:sqlserver://truckstop-mssql.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
username.mssqltruckstop=Changeme
password.mssqltruckstop=Changeme

url.mysqltruckstop=jdbc:mysql:truckstop.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
username.mysqltruckstop=Changeme
password.mysqltruckstop=Changeme

url.postgresqltruckstop=jdbc:postgresql:paypal-dpbi-extraction-test.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
username.postgresqltruckstop=Changeme
password.postgresqltruckstop=Changeme

driver.mysql=com.mysql.jdbc.Driver
driver.mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.postgresql=org.postgresql.Driver

port.mssql=1433
port.mysql=3306
port.postgresql=5432

htmlStorageLocation=/home/ixadmin_ext/aravind/spark_code/sqlserver_hive_compare/html/