# Application Properties

sourceSqlServerUrl=jdbc:sqlserver://truckstop-mssql.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
sourceSqlServerPort=1433
sourceSqlServerUsername=Changeme
sourceSqlServerPassword=Changeme
sourceSqlServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver


destinationSqlServerUrl=jdbc:sqlserver://truckstop-mssql.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com
destinationSqlServerPort=1433
destinationSqlServerUsername=Changeme
destinationSqlServerPassword=Changeme
destinationSqlServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

htmlStorageLocation=/home/ixadmin_ext/aravind/spark_code/sqlserver_hive_compare/html/